CMD_toggle_insert_overtype: = $A1
CMD_f2_key: = $A3
CMD_f4_key: = $A4
CMD_IE: = $A8
CMD_EXIT: = $A9
CMD_NEW: = $B0
CMD_OLD: = $B1
CMD_shift_f2_key: = $B2
CMD_shift_f3_key: = $B3
CMD_shift_f4_key: = $B4
CMD_shift_f5_key: = $B5
CMD_shift_f6_key: = $B6
CMD_shift_f7_key: = $B7
CMD_IT: = $B8
CMD_shift_f9_key: = $B9
CMD_SCROLL: = $C5
CMD_NOSCROLL: = $C6
CMD_RUN: = $D0
CMD_MODE: = $D1
CMD_NUMBER: = $D2
CMD_LABEL: = $D3
CMD_HELP: = $D4
CMD_BACK: = $D5
CMD_FORE: = $D6
CMD_INSERT: = $D7
CMD_OVERTYPE: = $D8
CMD_INFO: = $D9
CMD_goto_line: = $DA
CMD_tab_key: = $DB
CMD_RENUMBER: = $DC
CMD_LOAD: = $DD
CMD_APPEND: = $DE
CMD_SAVE: = $DF
CMD_FIND: = $E0
CMD_CHANGE: = $E1
CMD_QCHANGE: = $E2
CMD_star: = $E3
CMD_TAB: = $E4
CMD_return_key: = $E5
CMD_delete_key: = $E6
CMD_shift_delete_key: = $E7
CMD_GOTO: = $E8
CMD_EDIT: = $E9
CMD_TOP: = $EA
CMD_END: = $EB
CMD_shift_tab_key: = $EC
CMD_ZAUTOSAVE: = $ED
CMD_NOCASE: = $EF
CMD_CASE: = $F0
CMD_ZRUN: = $F1
                