byte_400 = $400
unk_401 = $401
unk_500 = $500
unk_501 = $501
unk_502 = $502
unk_503 = $503
unk_5B1 = $5B1
unk_643 = $643
byte_6A7 = $6A7
byte_6A8 = $6A8
old_stack_ptr = $6A9
unk_6AA = $6AA
byte_6AB = $6Ab
unk_6AD = $6AD
unk_6AE = $6AE
byte_6AF = $6AF
unk_6B0 = $6B0
unk_6B1 = $6B1
unk_6B2 = $6B2
byte_6B3 = $6B3
higher_order_address = $6B4
code_area_width = $6B6
editor_mode_id = $6B7
unk_6B8 = $6B8
unk_6B9 = $6B9
unk_6BA = $6BA
unk_6BB = $6BB
unk_6BC = $6BC
current_command_id = $6BD
byte_6BE = $6BE
screen_height = $6BF
byte_6C0 = $6C0
byte_6C1 = $6C1
unk_700 = $700
