token_table:	.text "AND"
		.byte  $80 
		.byte	 0 
aAbs:		.text "ABS"
		.byte  $94 
		.byte	 0 
aAcs:		.text "ACS"
		.byte  $95 
		.byte	 0 
aAdval:		.text "ADVAL"
		.byte  $96 
		.byte	 0 
aAsc:		.text "ASC"
		.byte  $97 
		.byte	 0 
aAsn:		.text "ASN"
		.byte  $98 
		.byte	 0 
aAtn:		.text "ATN"
		.byte  $99 
		.byte	 0 
aAuto:		.text "AUTO"
		.byte  $C6 
		.byte  $10 
aBget:		.text "BGET"
		.byte  $9A 
		.byte	 1 
aBput:		.text "BPUT"
		.byte  $D5 
		.byte	 3 
aColour:	.text "COLOUR"
		.byte  $FB 
		.byte	 2 
aColor:		.text "COLOR"
		.byte  $FB 
		.byte	 2 
aCall:		.text "CALL"
		.byte  $D6 
		.byte	 2 
aChain:		.text "CHAIN"
		.byte  $D7 
		.byte	 2 
aChr:		.text "CHR$"
		.byte  $BD 
		.byte	 0 
aClear:		.text "CLEAR"
		.byte  $D8 
		.byte	 1 
aClose:		.text "CLOSE"
		.byte  $D9 
		.byte	 3 
aClg:		.text "CLG"
		.byte  $DA 
		.byte	 1 
aCls:		.text "CLS"
		.byte  $DB 
		.byte	 1 
aCos:		.text "COS"
		.byte  $9B 
		.byte	 0 
aCount:		.text "COUNT"
		.byte  $9C 
		.byte	 1 
aData:		.text "DATA"
		.byte  $DC 
		.byte  $20 
aDeg:		.text "DEG"
		.byte  $9D 
		.byte	 0 
aDef:		.text "DEF"
		.byte  $DD 
		.byte	 0 
aDelete:	.text "DELETE"
		.byte  $C7 
		.byte  $10 
aDiv:		.text "DIV"
		.byte  $81 
		.byte	 0 
aDim:		.text "DIM"
		.byte  $DE 
		.byte	 2 
aDraw:		.text "DRAW"
		.byte  $DF 
		.byte	 2 
aEndproc:	.text "ENDPROC"
		.byte  $E1 
		.byte	 1 
aEnd_0:		.text "END"
		.byte  $E0 
		.byte	 1 
aEnvelope:	.text "ENVELOPE"
		.byte  $E2 
		.byte	 2 
aElse:		.text "ELSE"
		.byte  $8B 
		.byte  $14 
aEval:		.text "EVAL"
		.byte  $A0 
		.byte	 0 
aErl:		.text "ERL"
		.byte  $9E 
		.byte	 1 
aError:		.text "ERROR"
		.byte  $85 
		.byte	 4 
aEof:		.text "EOF"
		.byte  $C5 
		.byte	 1 
aEor:		.text "EOR"
		.byte  $82 
		.byte	 0 
aErr:		.text "ERR"
		.byte  $9F 
		.byte	 1 
aExp:		.text "EXP"
		.byte  $A1 
		.byte	 0 
aExt:		.text "EXT"
		.byte  $A2 
		.byte	 1 
aFor:		.text "FOR"
		.byte  $E3 
		.byte	 2 
aFalse:		.text "FALSE"
		.byte  $A3 
		.byte	 1 
aFn:		.text "FN"
		.byte  $A4 
		.byte	 8 
aGoto_0:	.text "GOTO"
		.byte  $E5 
		.byte  $12 
aGet_0:		.text "GET$"
		.byte  $BE 
		.byte	 0 
aGet:		.text "GET"
		.byte  $A5 
		.byte	 0 
aGosub:		.text "GOSUB"
		.byte  $E4 
		.byte  $12 
aGcol:		.text "GCOL"
		.byte  $E6 
		.byte	 2 
aHimem_0:	.text "HIMEM"
		.byte  $93 
		.byte  $43 
aInput:		.text "INPUT"
		.byte  $E8 
		.byte	 2 
aIf:		.text "IF"
		.byte  $E7 
		.byte	 2 
aInkey_0:	.text "INKEY$"
		.byte  $BF 
		.byte	 0 
aInkey:		.text "INKEY"
		.byte  $A6 
		.byte	 0 
aInt:		.text "INT"
		.byte  $A8 
		.byte	 0 
aInstr:		.text "INSTR("
		.byte  $A7 
		.byte	 0 
aList:		.text "LIST"
		.byte  $C9 
		.byte  $10 
aLine:		.text "LINE"
		.byte  $86 
		.byte	 0 
aLoad_0:	.text "LOAD"
		.byte  $C8 
		.byte	 2 
aLomem_0:	.text "LOMEM"
		.byte  $92 
		.byte  $43 
aLocal:		.text "LOCAL"
		.byte  $EA 
		.byte	 2 
aLeft:		.text "LEFT$("
		.byte  $C0 
		.byte	 0 
aLen:		.text "LEN"
		.byte  $A9 
		.byte	 0 
aLet:		.text "LET"
		.byte  $E9 
		.byte	 4 
aLog:		.text "LOG"
		.byte  $AB 
		.byte	 0 
aLn:		.text "LN"
		.byte  $AA 
		.byte	 0 
aMid:		.text "MID$("
		.byte  $C1 
		.byte	 0 
aMode_0:	.text "MODE"
		.byte  $EB 
		.byte	 2 
aMod:		.text "MOD"
		.byte  $83 
		.byte	 0 
aMove:		.text "MOVE"
		.byte  $EC 
		.byte	 2 
aNext:		.text "NEXT"
		.byte  $ED 
		.byte	 2 
aNew_0:		.text "NEW"
		.byte  $CA 
		.byte	 1 
aNot:		.text "NOT"
		.byte  $AC 
		.byte	 0 
aOld_0:		.text "OLD"
		.byte  $CB 
		.byte	 1 
aOn_0:		.text "ON"
		.byte  $EE 
		.byte	 2 
aOff:		.text "OFF"
		.byte  $87 
		.byte	 0 
aOr:		.text "OR"
		.byte  $84 
		.byte	 0 
aOpenin:	.text "OPENIN"
		.byte  $8E 
		.byte	 0 
aOpenout:	.text "OPENOUT"
		.byte  $AE 
		.byte	 0 
aOpenup:	.text "OPENUP"
		.byte  $AD 
		.byte	 0 
aOscli:		.text "OSCLI"
		.byte  $FF 
		.byte	 2 
aPrint:		.text "PRINT"
		.byte  $F1 
		.byte	 2 
aPage_0:	.text "PAGE"
		.byte  $90 
		.byte  $43 
aPtr_0:		.text "PTR"
		.byte  $8F 
		.byte  $43 
aPi:		.text "PI"
		.byte  $AF 
		.byte	 1 
aPlot:		.text "PLOT"
		.byte  $F0 
		.byte	 2 
aPoint:		.text "POINT("
		.byte  $B0 
		.byte	 0 
aProc:		.text "PROC"
		.byte  $F2 
		.byte	$A 
aPos:		.text "POS"
		.byte  $B1 
		.byte	 1 
aReturn:	.text "RETURN"
		.byte  $F8 
		.byte	 1 
aRepeat:	.text "REPEAT"
		.byte  $F5 
		.byte	 0 
aReport:	.text "REPORT"
		.byte  $F6 
		.byte	 1 
aRead:		.text "READ"
		.byte  $F3 
		.byte	 2 
aRem:		.text "REM"
		.byte  $F4 
		.byte  $20 
aRun_0:		.text "RUN"
		.byte  $F9 
		.byte	 1 
aRad:		.text "RAD"
		.byte  $B2 
		.byte	 0 
aRestore:	.text "RESTORE"
		.byte  $F7 
		.byte  $12 
aRight:		.text "RIGHT$("
		.byte  $C2 
		.byte	 0 
aRnd:		.text "RND"
		.byte  $B3 
		.byte	 1 
aRenumber_0:	.text "RENUMBER"
		.byte  $CC 
		.byte  $10 
aStep:		.text "STEP"
		.byte  $88 
		.byte	 0 
aSave_0:	.text "SAVE"
		.byte  $CD 
		.byte	 2 
aSgn:		.text "SGN"
		.byte  $B4 
		.byte	 0 
aSin:		.text "SIN"
		.byte  $B5 
		.byte	 0 
aSqr:		.text "SQR"
		.byte  $B6 
		.byte	 0 
aSpc:		.text "SPC"
		.byte  $89 
		.byte	 0 
aStr:		.text "STR$"
		.byte  $C3 
		.byte	 0 
aString:	.text "STRING$("
		.byte  $C4 
		.byte	 0 
aSound:		.text "SOUND"
		.byte  $D4 
		.byte	 2 
aStop:		.text "STOP"
		.byte  $FA 
		.byte	 1 
aTan:		.text "TAN"
		.byte  $B7 
		.byte	 0 
aThen:		.text "THEN"
		.byte  $8C 
		.byte  $14 
aTo:		.text "TO"
		.byte  $B8 
		.byte	 0 
aTab_0:		.text "TAB("
		.byte  $8A 
		.byte	 0 
aTrace:		.text "TRACE"
		.byte  $FC 
		.byte  $12 
aTime_0:	.text "TIME"
		.byte  $91 
		.byte  $43 
aTrue:		.text "TRUE"
		.byte  $B9 
		.byte	 1 
aUntil:		.text "UNTIL"
		.byte  $FD 
		.byte	 2 
aUsr:		.text "USR"
		.byte  $BA 
		.byte	 0 
aVdu:		.text "VDU"
		.byte  $EF 
		.byte	 2 
aVal:		.text "VAL"
		.byte  $BB 
		.byte	 0 
aVpos:		.text "VPOS"
		.byte  $BC 
		.byte	 1 
aWidth:		.text "WIDTH"
		.byte  $FE 
		.byte	 2 
aPage:		.text "PAGE"
		.byte  $D0 
		.byte	 0 
aPtr:		.text "PTR"
		.byte  $CF 
		.byte	 0 
aTime:		.text "TIME"
		.byte  $D1 
		.byte	 0 
aLomem:		.text "LOMEM"
		.byte  $D2 
		.byte	 0 
aHimem:		.text "HIMEM"
		.byte  $D3 
		.byte	 0 
