CMD_f2_key=$a3
CMD_f4_key=$a4
CMD_shift_f2_key=$b2
CMD_shift_f4_key=$b4
CMD_shift_f3_key=$b3
CMD_shift_f5_key=$b5
CMD_shift_f6_key=$b6
CMD_shift_f7_key=$b7
CMD_toggle_insert_overtype=$a1
                
byte_0=$00
unk_1=$01
HIMEM=$06
unk_8=$08
unk_9=$09
background_colour=$0A
foreground_colour=$0B
ptr0=$c
byte_C=$0C
byte_D=$0D
byte_E=$0E
byte_F=$0F
cursor_offset=$10
unk_11=$11
TOP=$12
screen_mode=$14
byte_15=$15
last_error_number=$15
unk_16=$16
oshwm=$17
readline_ptr_lsb=$19
readline_ptr_msb=$1A
unk_1B=$1B
unk_1C=$1C
unk_1D=$1D
unk_1E=$1E
unk_1F=$1F
byte_20=$20
byte_21=$21
byte_22=$22
byte_23=$23
byte_24=$24
byte_25=$25
byte_26=$26
byte_27=$27
byte_28=$28
unk_29=$29
unk_2A=$2A
byte_2B=$2B
byte_2C=$2C
byte_2D=$2D
unk_2E=$2E
unk_2F=$2F
unk_30=$30
unk_31=$31
unk_32=$32
unk_33=$33
unk_34=$34
byte_35=$35
byte_36=$36
unk_37=$37
byte_38=$38
byte_39=$39
byte_3A=$3A
byte_3B=$3B
is_insert_mode=$3C
scroll_status=$3D
byte_3E=$3E
byte_3F=$3F
byte_40=$40
byte_41=$41
byte_42=$42
byte_43=$43
byte_44=$44
byte_45=$45
byte_46=$46
byte_47=$47
byte_48=$48
byte_49=$49
current_line_no_lsb=$4A
current_line_no_msb=$4B
unk_4D=$4D
unk_4E=$4E
byte_50=$50
byte_51=$51
program_name=$52
unk_58=$58
unk_5B=$5B
unk_5F=$5F
unk_60=$60
unk_61=$61
byte_62=$62
unk_63=$63
unk_64=$64

byte_400=$400
unk_401=$401
unk_500=$500
unk_501=$501
unk_502=$502
unk_503=$503
byte_6A8=$6a8
old_stack_ptr=$6a9
unk_6AA=$6aa

byte_6c0=$6c0
byte_6c1=$6c1

unk_6ad=$6ad
unk_6b8=$6b8
unk_6b9=$6b9
unk_5b1=$5b1
error_message_buffer=$5b1
unk_6b0=$6b0
unk_6ba=$6ba
unk_6bb=$6bb
unk_6bc=$6bc

byte_6ab=$6ab
byte_6af=$6af
byte_6a7=$6a7
unk_6b1=$6b1
unk_6b2=$6b2
unk_643=$643
unk_6AE=$6ae
byte_6B3=$6b3
higher_order_address=$6b4
code_area_width=$6b6
editor_mode_id=$6b7
current_command_id=$6bd
byte_6BE=$6be
screen_height=$6bf
unk_700=$700
